client/index.jade
html
  head
    title My fine page
    base(href='/')
    include main

  body(ng-app="bookedUpApp")
    .navbar-fixed
      nav.transparent(ng-controller="IndexController as index")
        .nav-wrapper.main-header
          a.brand-logo.orange-text(href="/") BookedUp
          a.button-collapse(href='#', data-activates='mobile-demo')
            i.material-icons menu
          ul.right.hide-on-med-and-down(ng-show="index.user.email")
            li
              a(href="/books") Books
            li
              a(href="/books/donor/{{index.user._id}}") Books By Me
            li
              a(href="#") Signed in as {{index.user.email}}
            li
              a(ng-click="index.logout()") Logout
    div(ng-view)

public/index.html
<html><head><title>Read356°</title><base href="/"><link rel="stylesheet" href="lib/materialize/bin/materialize.css"><link rel="stylesheet" href="styles/combinedStyles.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="lib/animate.css/animate.min.css"><link rel="stylesheet" href="lib/animate.css/animate.min.css"><link rel="stylesheet" href="lib/mdi/css/materialdesignicons.css"><script src="lib/jquery/dist/jquery.min.js" type="text/javascript"></script><script src="lib/angular/angular.min.js" type="text/javascript"></script><script src="lib/angular-route/angular-route.min.js" type="text/javascript"></script><script src="lib/materialize/bin/materialize.js" type="text/javascript"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.1/angular-materialize.min.js"></script><script src="lib/ng-file-upload/ng-file-upload-all.js" type="text/javascript"></script><script src="build.js" type="text/javascript"></script></head><body ng-app="bookedUpApp"><div class="navbar-fixed"><nav ng-controller="IndexController as index" class="transparent"><div class="nav-wrapper main-header"><a href="/" class="brand-logo orange-text">Read356°</a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a><ul ng-show="index.user.email" class="right hide-on-med-and-down"><li><a href="/books">Books</a></li><li><a href="/books/donor/{{index.user._id}}">Books By Me</a></li><li><a href="/contact">Contact</a></li><li><a href="#">Signed in as {{index.user.email}}</a></li><li><a ng-click="index.logout()">Logout</a></li></ul></div></nav></div><div ng-view="ng-view"></div></body></html>
