public/book/book.html
<div ng-controller="BookController as book" class="bookView"><h3 class="center">{{book.currentBook.title}}</h3><div class="center">{{book.currentBook.description}}</div><div class="row book-container"><div class="col s12 m8 l6 offset-m2 center"><div style="background-image: url({{book.currentBook.bookCover || 'images/notAvailable.png'}})" class="bookImage"></div></div><div class="col s12 m6 offset-m3 l6 bookSpecs"><h4 class="center orange-text">Book Details</h4><ul class="collection with-header"><li class="collection-header"><h5>{{book.currentBook.title}}</h5></li><li class="collection-item">Author: {{book.currentBook.author}}</li><li class="collection-item">Donated By: The man with a good heart</li><li class="collection-item">Published By: {{book.currentBook.publisher}}</li><li class="collection-item">Purchase Date: {{book.currentBook.purchaseDate | date: "MMM dd, yyyy"}}</li><li class="collection-item">Number of Pages: {{book.currentBook.pageNumber}}</li><li class="collection-item">Edition: {{book.currentBook.edition}}</li></ul></div></div><div class="row"><a href="/contact" class="btn right">Request Book</a></div></div>

client/book/book.jade
div.bookView(ng-controller="BookController as book")
  h3.center {{book.currentBook.title}}
  div.center {{book.currentBook.description}}

  .row.book-container
    .col.s6.center
      .bookImage(style="background-image: url({{book.currentBook.bookCover}});")

    .col.s6.bookSpecs
      h4.center.orange-text Book Details
      ul.collection.with-header
        li.collection-header
          h5 {{book.currentBook.title}}
        li.collection-item Author: {{book.currentBook.author}}
        li.collection-item Donated By: The man with a good heart
        li.collection-item Published By: {{book.currentBook.publisher}}
        li.collection-item Purchase Date: {{book.currentBook.purchaseDate}}
        li.collection-item Number of Pages: {{book.currentBook.pageNumber}}
        li.collection-item Edition: {{book.currentBook.edition}}

  .row
    a.btn.right(href="/contact") Request Book
