client/editBook/editBook.jade
.row.newBookPage(ng-controller="EditBookController as bookToEdit")
  .col.s12
    h3.center Edit Book Details
  .col.m12.l6
    form.col.s12(name="editBookForm" novalidate)
      .row
        .input-field.col.s6
          i.material-icons.prefix mode_edit
          input#bookTitle(type="text", ng-model="bookToEdit.details.title", name="title", required)
          label(for="bookTitle") Title
          p.form-error.right(ng-show="editBookForm.title.$invalid && editBookForm.title.$dirty") *Please add a title
      .row
        .input-field.col.s6
          i.material-icons.prefix person_pin
          input#bookAuthor(type="text", ng-model="bookToEdit.details.author", name="author", required)
          label(for="bookAuthor") Author(s)
          p.form-error.right(ng-show="editBookForm.author.$invalid && editBookForm.author.$dirty") *Please put in the name of the author
      .row
        .input-field.col.s6
          i.material-icons.prefix mode_edit
          input#bookEdition(type="text", ng-model="bookToEdit.details.edition")
          label(for="bookEdition") Edition
      .row
        .input-field.col.s6
          i.material-icons.prefix date_range
          input#publicationDate.datepicker(type="text", ng-model="bookToEdit.details.publicationDate")
          label(for="publicationDate") Date of Publication
      .row
        .input-field.col.s6
          i.material-icons.prefix publish
          input#bookPublisher(type="text", ng-model="bookToEdit.details.publisher")
          label(for="bookPublisher") Publisher
      .row
        .input-field.col.s6
          i.material-icons.prefix note
          input#pageNumber(type="number", ng-model="bookToEdit.details.pageNumber", name="pageNumber")
          label(for="pageNumber") Number of Page
      .row
        .input-field.col.s6
          i.material-icons.prefix date_range
          input#purchaseDate.datepicker(type="text", ng-model="bookToEdit.details.purchaseDate")
          label(for="purchaseDate") Date bought
      .row
        .input-field.col.s12
          i.material-icons.prefix description
          textarea#bookSummary.materialize-textarea(ng-model="bookToEdit.details.description", name="description" required)
          label(for="bookSummary") Brief Description
          p.form-error.right(ng-show="editBookForm.description.$invalid && editBookForm.description.$dirty") *Please put in a short description of the book
  .col.m12.l6
    .row
      .file-field.input-field.col.s6.offset-s6
        .btn.orange.accent-2.waves-effect.waves-light.right(ngf-select='bookToEdit.updateBookCover($file)', name='bookCover')
          span Change Image
          input(type="file", name='bookCover')
    .row.image-preview
      img.right.bookCover(ngf-thumbnail=" bookToEdit.newBookCover || bookToEdit.details.bookCover")
  .col.s12
    .btn.right(ng-click="bookToEdit.update()" ng-disabled="editBookForm.$invalid")
      span Update Details

public/editBook/editBook.html
<div ng-controller="EditBookController as bookToEdit" class="row newBookPage"><div class="col s12"><h3 class="center">Edit Book Details</h3></div><div class="col m12 l6"><form name="editBookForm" novalidate="novalidate" class="col s12"><div class="row"><div class="input-field col s6"><i class="material-icons prefix">mode_edit</i><input id="bookTitle" type="text" ng-model="bookToEdit.details.title" name="title" required="required"><label for="bookTitle">Title</label><p ng-show="editBookForm.title.$invalid &amp;&amp; editBookForm.title.$dirty" class="form-error right">*Please add a title</p></div></div><div class="row"><div class="input-field col s6"><i class="material-icons prefix">person_pin</i><input id="bookAuthor" type="text" ng-model="bookToEdit.details.author" name="author" required="required"><label for="bookAuthor">Author(s)</label><p ng-show="editBookForm.author.$invalid &amp;&amp; editBookForm.author.$dirty" class="form-error right">*Please put in the name of the author</p></div></div><div class="row"><div class="input-field col s6"><i class="material-icons prefix">mode_edit</i><input id="bookEdition" type="text" ng-model="bookToEdit.details.edition"><label for="bookEdition">Edition</label></div></div><div class="row"><div class="input-field col s6"><i class="material-icons prefix">date_range</i><input id="publicationDate" type="text" ng-model="bookToEdit.details.publicationDate" class="datepicker"><label for="publicationDate">Date of Publication</label></div></div><div class="row"><div class="input-field col s6"><i class="material-icons prefix">publish</i><input id="bookPublisher" type="text" ng-model="bookToEdit.details.publisher"><label for="bookPublisher">Publisher</label></div></div><div class="row"><div class="input-field col s6"><i class="material-icons prefix">note</i><input id="pageNumber" type="number" ng-model="bookToEdit.details.pageNumber" name="pageNumber"><label for="pageNumber">Number of Page</label></div></div><div class="row"><div class="input-field col s6"><i class="material-icons prefix">date_range</i><input id="purchaseDate" type="text" ng-model="bookToEdit.details.purchaseDate" class="datepicker"><label for="purchaseDate">Date bought</label></div></div><div class="row"><div class="input-field col s12"><i class="material-icons prefix">description</i><textarea id="bookSummary" ng-model="bookToEdit.details.description" name="description" required="required" class="materialize-textarea"></textarea><label for="bookSummary">Brief Description</label><p ng-show="editBookForm.description.$invalid &amp;&amp; editBookForm.description.$dirty" class="form-error right">*Please put in a short description of the book</p></div></div></form></div><div class="col m12 l6"><div class="row"><div class="file-field input-field col s6 offset-s6"><div ngf-select="bookToEdit.updateBookCover($file)" name="bookCover" class="btn orange accent-2 waves-effect waves-light right"><span>Change Image</span><input type="file" name="bookCover"></div></div></div><div class="row image-preview"><img ngf-thumbnail=" bookToEdit.newBookCover || bookToEdit.details.bookCover" class="right bookCover"></div></div><div class="col s12"><div ng-click="bookToEdit.update()" ng-disabled="editBookForm.$invalid" class="btn right"><span>Update Details</span></div></div></div>
