public/contact/contact.html
<div ng-controller="ContactController as contact" class="contact-page row"><div class="contact-page-overlay"><div class="row"><div class="col s6 offset-s4"><form name="contactForm" class="white col s8 contactForm"><div ng-if="contact.loading" class="progress orange lighten-3"><div class="indeterminate orange"></div></div><h3 class="center">Contact Us</h3><div class="row"><div class="input-field col s12"><input id="name" type="text" ng-model="contact.message.name"><label for="name">Name</label></div></div><div class="row"><div class="input-field col s12"><input id="email" type="email" ng-model="contact.message.email" name="email" required="required"><label for="email">Email Address</label><p ng-show="contactForm.email.$invalid &amp;&amp; contactForm.email.$dirty" class="form-error right">*Please put in a correct email address</p></div></div><div class="row"><div class="input-field col s12"><input id="subject" type="text" ng-model="contact.message.subject" name="subject" required="required"><label for="subject">Subject</label><p ng-show="contactForm.subject.$invalid &amp;&amp; contactForm.subject.$dirty" class="form-error right">*Subject is Required</p></div></div><div class="row"><div class="input-field col s12"><textarea id="message" ng-model="contact.message.content" name="message" required="required" class="materialize-textarea"></textarea><label for="message">Type in a message</label><p ng-show="contactForm.message.$invalid &amp;&amp; contactForm.message.$dirty" class="form-error right">*Message is Required</p></div></div><div class="row"><a href="#" ng-click="contact.sendMail()" ng-disabled="contactForm.$invalid || contact.loading" class="btn right">Send</a></div></form></div><div class="row"><div class="col s6 offset-s4"><div class="col s8 white"><p class="grey-text">*If requesting for a book, highlight the name(s) of the book(s), how many copies and the reason for your request. Thanks.</p></div></div></div></div></div></div>

client/contact/contact.jade
.contact-page.row(ng-controller="ContactController as contact")
 .contact-page-overlay
  .row
    .col.s6.offset-s4
      form.white.col.s8.contactForm(name="contactForm")
        .progress.orange.lighten-3(ng-if="contact.loading")
          .indeterminate.orange
        h3.center Contact Us
        .row
          .input-field.col.s12
            input#name(type="text", ng-model="contact.message.name")
            label(for="name") Name
        .row
          .input-field.col.s12
            input#email(type="email", ng-model="contact.message.email", name="email" required)
            label(for="email") Email Address
            p.form-error.right(ng-show="contactForm.email.$invalid && contactForm.email.$dirty") *Please put in a correct email address
        .row
          .input-field.col.s12
            input#subject(type="text", ng-model="contact.message.subject", name="subject" required)
            label(for="subject") Subject
            p.form-error.right(ng-show="contactForm.subject.$invalid && contactForm.subject.$dirty") *Subject is Required
        .row
          .input-field.col.s12
            textarea#message.materialize-textarea(ng-model="contact.message.content", name="message" required)
            label(for="message") Type in a message
            p.form-error.right(ng-show="contactForm.message.$invalid && contactForm.message.$dirty") *Message is Required
        .row
          a.btn.right(href="#", ng-click="contact.sendMail()", ng-disabled="contactForm.$invalid || contact.loading") Send
    .row
      .col.s6.offset-s4
        .col.s8.white
          p.grey-text *If requesting for a book, highlight the name(s) of the book(s), how many copies and the reason for your request. Thanks.
