public/home/home.html
<div class="home-container row"><div class="col s2 left-panel"><h2 class="center-align give-text">Give<br>a<br>book<br>you<br>don't<br>need<br>to<br>someone<br>who<br>does</h2></div><div class="homepage-banner col s10"><div class="banner-overlay"><div class="row authentication-box"><div class="col s4 offset-s4"><div class="row"><h3 class="white-text center-align">Sign up</h3></div><div class="row z-depth-4 white signup-box"><form class="col s12 white-text"><div class="row"><div class="input-field col s12"><i class="material-icons prefix">account_circle</i><input type="email" placeholder="Email address" id="email"><label for="email">Email</label></div></div><div class="row"><div class="input-field col s12"><i class="material-icons prefix">account_circle</i><input type="password" placeholder="password" id="password"><label for="password">Password</label></div></div><div class="row"><button type="submit" class="right btn waves-effect waves-light">Sign up<i class="material-icons right">send</i></button></div></form></div></div></div></div></div></div>

client/home/home.jade
.home-container.row
  .col.s2.left-panel
    h2.center-align.give-text Give
      br
      | a
      br
      | book
      br
      | you
      br
      | don't
      br
      | need
      br
      | to
      br
      | someone
      br
      | who
      br
      | does
  .homepage-banner.col.s10
    .banner-overlay
      .row.authentication-box
        .col.s4.offset-s4
          .row
            h3.white-text.center-align Sign up
          .row.z-depth-4.white.signup-box
            form.col.s12.white-text
              .row
                .input-field.col.s12
                  i.material-icons.prefix account_circle
                  input(type="email", placeholder="Email address", id="email")
                  label(for="email") Email
              .row
                .input-field.col.s12
                  i.material-icons.prefix account_circle
                  input(type="password", placeholder="password", id="password")
                  label(for="password") Password
              .row
                button.right.btn.waves-effect.waves-light(type="submit") Sign up
                  i.material-icons.right send
