client/newBook/newBook.jade
.row.newBookPage(ng-controller="NewBookController as newBook")
  .col.s12
    h3.center Add a New Book
  .col.m12.l6
    form.col.s12(name="newBookForm" novalidate)
      .row
        .input-field.col.s6
          i.material-icons.prefix mode_edit
          input#bookTitle(type="text", ng-model="newBook.book.title", name="title", required)
          label(for="bookTitle") Title
          p.form-error.right(ng-show="newBookForm.title.$invalid && newBookForm.title.$dirty") *Please add a title
      .row
        .input-field.col.s6
          i.material-icons.prefix person_pin
          input#bookAuthor(type="text", ng-model="newBook.book.author", name="author", required)
          label(for="bookAuthor") Author(s)
          p.form-error.right(ng-show="newBookForm.author.$invalid && newBookForm.author.$dirty") *Please put in the name of the author
      .row
        .input-field.col.s6
          i.material-icons.prefix mode_edit
          input#bookEdition(type="text", ng-model="newBook.book.edition")
          label(for="bookEdition") Edition
      .row
        .input-field.col.s6
          i.material-icons.prefix date_range
          input#publicationDate.datepicker(type="text", ng-model="newBook.book.publicationDate")
          label(for="publicationDate") Date of Publication
      .row
        .input-field.col.s6
          i.material-icons.prefix publish
          input#bookPublisher(type="text", ng-model="newBook.book.publisher")
          label(for="bookPublisher") Publisher
      .row
        .input-field.col.s6
          i.material-icons.prefix note
          input#pageNumber(type="number", ng-model="newBook.book.pageNumber", name="pageNumber")
          label(for="pageNumber") Number of Page
      .row
        .input-field.col.s6
          i.material-icons.prefix date_range
          input#purchaseDate.datepicker(type="text", ng-model="newBook.book.purchaseDate")
          label(for="purchaseDate") Date bought
      .row
        .input-field.col.s12
          i.material-icons.prefix description
          textarea#bookSummary.materialize-textarea(ng-model="newBook.book.description", name="description" required)
          label(for="bookSummary") Brief Description
          p.form-error.right(ng-show="newBookForm.description.$invalid && newBookForm.description.$dirty") *Please put in a short description of the book
  .col.m12.l6
    .row
      .file-field.input-field.col.s6.offset-s6
        .btn.orange.accent-2.waves-effect.waves-light.right(ngf-select='newBook.upload($file)', name='bookCover')
          span Cick to add image
          input(type="file", name='bookCover')
    .row.image-preview
      img.right.bookCover(ngf-thumbnail="newBook.bookCover")
  .col.s12
    .btn.right(ng-click="newBook.create()" ng-disabled="newBookForm.$invalid")
      span Add Book

public/newBook/newBook.html
<div ng-controller="NewBookController as newBook" class="row newBookPage"><div class="col s12"><h3 class="center">Add a New Book</h3></div><div class="col m12 l6"><form name="newBookForm" novalidate="novalidate" class="col s12"><div class="row"><div class="input-field col s12 m6"><i class="material-icons prefix">mode_edit</i><input id="bookTitle" type="text" ng-model="newBook.book.title" name="title" required="required"><label for="bookTitle">Title*</label><p ng-show="newBookForm.title.$invalid &amp;&amp; newBookForm.title.$dirty" class="form-error right">*Please add a title</p></div></div><div class="row"><div class="input-field col s12 m6"><i class="material-icons prefix">person_pin</i><input id="bookAuthor" type="text" ng-model="newBook.book.author" name="author" required="required"><label for="bookAuthor">Author(s)*</label><p ng-show="newBookForm.author.$invalid &amp;&amp; newBookForm.author.$dirty" class="form-error right">*Please put in the name of the author</p></div></div><div class="row"><div class="input-field col s12 m6"><i class="material-icons prefix">mode_edit</i><input id="bookEdition" type="text" ng-model="newBook.book.edition"><label for="bookEdition">Edition</label></div></div><div class="row"><div class="input-field col s12 m6"><i class="material-icons prefix">date_range</i><input id="publicationDate" type="text" ng-model="newBook.book.dateOfPublication" class="datepicker"><label for="publicationDate">Date of Publication</label></div></div><div class="row"><div class="input-field col s12 m6"><i class="material-icons prefix">publish</i><input id="bookPublisher" type="text" ng-model="newBook.book.publisher"><label for="bookPublisher">Publisher</label></div></div><div class="row"><div class="input-field col s12 m6"><i class="material-icons prefix">note</i><input id="pageNumber" type="number" ng-model="newBook.book.pageNumber" name="pageNumber"><label for="pageNumber">Number of Pages</label></div></div><div class="row"><div class="input-field col s12 m6"><i class="material-icons prefix">date_range</i><input id="purchaseDate" type="text" ng-model="newBook.book.purchaseDate" class="datepicker"><label for="purchaseDate">Date bought</label></div></div><div class="row"><div class="input-field col s12"><i class="material-icons prefix">description</i><textarea id="bookSummary" ng-model="newBook.book.description" name="description" required="required" class="materialize-textarea"></textarea><label for="bookSummary">Brief Description*</label><p ng-show="newBookForm.description.$invalid &amp;&amp; newBookForm.description.$dirty" class="form-error right">*Please put in a short description of the book</p></div></div></form></div><div class="col m12 l6"><div class="row"><div class="file-field input-field col s12 m6 offset-m6"><div ngf-select="newBook.upload($file)" name="bookCover" ng-disabled="newBook.bookUploading" class="btn orange accent-2 waves-effect waves-light right"><span>Cick to add image</span><input type="file" name="bookCover"></div></div></div><div class="row image-preview"><img ngf-thumbnail="newBook.bookCover" class="right bookCover"></div></div><div class="col s12 m6 offset-m6"><div ng-click="newBook.create()" ng-disabled="newBookForm.$invalid" class="btn orange accent-2 waves-effect waves-light right"><span>Add Book</span></div></div></div><div ng-show="{{newBook.showLoader}}" class="col s12"><div class="addBook-loader"><div class="peeek-loading"><ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div></div></div>
