public/donorBooks/donorBooks.html
<div ng-controller="DonorBooksController as donorBooks"><div class="row container right-align newBook-action"><div style="bottom: 45px; right: 24px" class="fixed-action-btn"><a href="/books/new" class="btn-floating btn-large waves-effect waves-light orange accent-3"><i class="large material-icons">add</i></a></div></div><div class="row container book-tools"><div class="col s12"><h5>Number of books donated: {{donorBooks.books.length}}</h5></div><div class="col s12"><div class="bookList-filters">Categories:&nbsp&nbsp&nbsp<input type="checkbox" id="fiction" class="filled-in"><label for="fiction">Fiction &nbsp&nbsp&nbsp</label><input type="checkbox" id="educative" class="filled-in"><label for="educative">Educative &nbsp&nbsp&nbsp</label><input type="checkbox" id="comedy" class="filled-in"><label for="comedy">Comedy &nbsp&nbsp&nbsp</label><input type="checkbox" id="motivational" class="filled-in"><label for="motivational">Motivational &nbsp&nbsp&nbsp</label><input type="checkbox" id="history" class="filled-in"><label for="history">History &nbsp&nbsp&nbsp</label></div></div></div><div class="row books-container"><div ng-repeat="book in donorBooks.books" class="col s12 l4"><div class="card horizontal"><div class="card-image"><div style="background-image: url({{book.bookCover || 'images/notAvailable.png'}})" class="book-cover"></div></div><div class="card-stacked"><div class="card-content book-details"><p>{{book.title}}<i tooltipped="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Delete" href="#deleteModal" ng-click="donorBooks.deleteBook(book._id)" class="material-icons right grey-text tools"> delete</i><a tooltipped="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Edit" href="/books/{{book._id}}/edit" class="material-icons right grey-text tools">edit</a></p><p>{{book.author}}</p><br><p>{{book.description | limitTo: 150}} {{book.description.length > 150 ? '...' : ''}}</p></div><div class="card-action"><p class="right-align more-details"><a href="/books/{{book._id}}" class="grey-text tools">More details</a></p></div></div></div></div></div></div>

client/donorBooks/donorBooks.jade
div(ng-controller="DonorBooksController as donorBooks")
  .row.container.right-align.newBook-action
    .fixed-action-btn(style='bottom: 45px; right: 24px;')
      a.btn-floating.btn-large.waves-effect.waves-light.orange.accent-3(href="/books/new")
        i.large.material-icons add
  .row.container.book-tools
    .col.s12
      h5 Number of books donated: {{donorBooks.books.length}}
    .col.s12
      .bookList-filters
        | Categories:&nbsp&nbsp&nbsp
        input.filled-in(type="checkbox", id="fiction")
        label(for="fiction") Fiction &nbsp&nbsp&nbsp

        input.filled-in(type="checkbox", id="educative")
        label(for="educative") Educative &nbsp&nbsp&nbsp

        input.filled-in(type="checkbox", id="comedy")
        label(for="comedy") Comedy &nbsp&nbsp&nbsp

        input.filled-in(type="checkbox", id="motivational")
        label(for="motivational") Motivational &nbsp&nbsp&nbsp

        input.filled-in(type="checkbox", id="history")
        label(for="history") History &nbsp&nbsp&nbsp
  .row.books-container
    .col.s12.l4(ng-repeat="book in donorBooks.books")
      .card.horizontal
        .card-image
          .book-cover(style="background-image: url({{book.bookCover || 'images/notAvailable.png'}})")
        .card-stacked
          .card-content.book-details
            p {{book.title}}
              i.material-icons.right.grey-text.tools(tooltipped, data-position='bottom', data-delay='50', data-tooltip='Delete', href="#deleteModal", ng-click="donorBooks.deleteBook(book._id)")  delete
              a.material-icons.right.grey-text.tools(tooltipped, data-position='bottom', data-delay='50', data-tooltip='Edit', href="/books/{{book._id}}/edit") edit
            p {{book.author}}
            br
            p {{book.description | limitTo: 150}} {{book.description.length > 150 ? '...' : ''}}
          .card-action
            p.right-align.more-details
              a.grey-text.tools(href='/books/{{book._id}}') More details
